{
  "name": "parent-pressure-backend",
  "version": "0.1.0",
  "description": "Parent Pressure - AI-powered fitness and nutrition app backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "setup-db": "node src/db/setup.js",
    "seed-db": "node src/db/seed.js"
  },
  "keywords": [
    "fitness",
    "nutrition",
    "ai",
    "progressive-overload"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
